
# database init, supports mysql too
#spring.profiles.active=mysql
database=mysql
spring.datasource.url=jdbc:mysql://localhost/springdb
spring.datasource.username=admin
spring.datasource.password=login
# Uncomment this the first time the app runs
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

# enable all actuator features
management.endpoints.web.exposure.include=*

